# NubankClone

./: README.md
Nubank/: Nubank.sln
Nubank/Nubank/Nubank/: App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Nubank.csproj
Nubank/Nubank/Nubank.Android/: MainActivity.cs  Nubank.Android.csproj
Nubank/Nubank/Nubank.Android/CustomRenderer/: CustomButtonAndroid.cs
Nubank/Nubank/Nubank.Android/Properties/: AndroidManifest.xml
Nubank/Nubank/Nubank.Android/Resources/: Resource.designer.cs
Nubank/Nubank/Nubank.iOS/: Nubank.iOS.csproj
Nubank/Nubank/Nubank/CustomRenderer/: CustomButton.cs  FontAwesome.cs
Nubank/Nubank/Nubank/View/Popup/: FingerRequestPopup.xaml  FingerRequestPopup.xaml.cs
